diff --git a/src/components/Icons.tsx b/src/components/Icons.tsx
index 89e8ef5..be8f5a9 100644
--- a/src/components/Icons.tsx
+++ b/src/components/Icons.tsx
@@ -104,3 +104,28 @@ export const PlanIcon = icon(
     <polyline points="10 9 9 9 8 9" />
   </>,
 );
+
+export const SunIcon = icon(
+  <>
+    <circle cx="12" cy="12" r="5" />
+    <line x1="12" y1="1" x2="12" y2="3" />
+    <line x1="12" y1="21" x2="12" y2="23" />
+    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
+    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
+    <line x1="1" y1="12" x2="3" y2="12" />
+    <line x1="21" y1="12" x2="23" y2="12" />
+    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
+    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
+  </>,
+);
+
+export const MoonIcon = icon(
+  <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" />,
+);
+
+export const StatsIcon = icon(
+  <>
+    <polyline points="3 17 9 11 13 15 21 7" />
+    <polyline points="21 12 21 7 16 7" />
+  </>,
+);
