diff --git a/src/locales/zh-TW.ts b/src/locales/zh-TW.ts
index a9bd21f..92ac3a8 100644
--- a/src/locales/zh-TW.ts
+++ b/src/locales/zh-TW.ts
@@ -42,6 +42,8 @@ export const zhTwMessages = {
   "dashboard.stats.archivedSessions": "ж’Ңи„Ј?ж‘®?session",
   "dashboard.stats.recentSessions": "йӨҲ?7 жҶӯжӢҮоӯң??,
   "dashboard.stats.parseErrors": "й–«??жҶӯжңӣ???,
+  "dashboard.stats.totalTokens": "иқ®?Token ?еҲё?",
+  "dashboard.stats.totalInteractions": "иқ®иіӯ??оҹ жҙ»??,
   "dashboard.stats.loadingState": "?п—»йғҠ?ВҖ??,
   "dashboard.projects.title": "ж’ пҺҮ??пүҗ??о“‘жұ—",
   "dashboard.projects.subtitle": "жҡәоөҘ??иҲ«??оёӮ??пӢӘ?ж’ пҺҮ??пүҗ?",
@@ -122,6 +124,17 @@ export const zhTwMessages = {
   "session.prompt.notes": "йҡўп• ж’“?дәҷ?й–®йӨғп…ұж‘°?,
   "session.prompt.tags": "йҡўп• ж’“?дәӨ?иқҗжӯ№?йӣҝиј»оң…?оӨң??пүҗ?",
   "session.tagFilter": "з’…о©•жғңиқӯжӢҡојҺ",
+  "stats.turns": "з”ҲвҲ©???,
+  "stats.tokens": "tokens",
+  "stats.duration": "?пүҗ?",
+  "stats.noData": "?вҲ зөһй–®пҺү???,
+  "stats.projectBanner": "?жЎҖ???{count} ??session",
+  "stats.detail.title": "иқҜжўҜ?й–°е–®?",
+  "stats.detail.toolCalls": "ж’ҢдәҷпҶҒйҡӨиј»оң…",
+  "stats.detail.reasoning": "Reasoning з”ҲвҠҘоһІ",
+  "stats.detail.avgTokens": "зҳҘоҗІжҙ»йҲӯоҳҲ?ж’ҹе–і? tokens",
+  "stats.detail.models": "йӣҝиј»оң…з’…вҲӘ?",
+  "stats.detail.live": "Session ?и„°?йҠқе“Ё?йҡһд№©??з®Үоӯ–?пҡ—зҝ°??,
   "dialog.archiveTitle": "ж’ ој»? session",
   "dialog.deleteTitle": "?иҠ·оЁ’ session",
   "dialog.cancel": "?оЎҪ?",
